<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory app:title="@string/pbe_algorithm">

        <ListPreference
            app:key="algorithm"
            app:title="@string/algorithm_title"
            app:entries="@array/pbe_algorithms_list"
            app:entryValues="@array/pbe_algorithms_list_values"
            app:defaultValue="0"
            app:enabled="false"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/parameters_header">

        <EditTextPreference
            app:key="password"
            app:defaultValue="@string/default_password"
            app:title="@string/password_title"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:key="salt"
            app:defaultValue="@string/default_salt"
            app:title="@string/salt_title"
            app:useSimpleSummaryProvider="true" />

        <SeekBarPreference
            app:key="memory_iteration"
            app:defaultValue="10"
            app:showSeekBarValue="true"
            android:max="65000"
            app:title="@string/memory_requirement" />

        <SeekBarPreference
            app:key="iteration_count"
            app:defaultValue="10"
            app:showSeekBarValue="true"
            android:max="65000"
            app:title="@string/iteration_count" />

    </PreferenceCategory>

</PreferenceScreen>